:root {
  --background: linear-gradient(#090809, #122a77);
  --letra: "Montserrat", sans-serif;
  --secundario: linear-gradient(to bottom, #31204b, #ff539b);
}

@media (max-width: 992px) {
  .log-reg {
    margin-left: 0;
  }
  #hero iframe {
    display: none;
  }

  #hero button {
    display: none;
  }

  #hero h1 {
    text-align: center;
  }

  .hero-card {
    display: none;
  }

  .about {
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: none;

    max-width: 700px;
    text-align: center;
    max-width: 100%;
  }
  .about img {
    width: 600px;
  }

  .info-cards-container {
    /* max-width: 80%; */

    align-items: center;
    justify-content: center;

    gap: 80px;
  }
  #cards h2 {
    font-size: 80px;
  }

  .gameplay {
    flex-direction: column;
    max-width: 100%;

    text-align: center;
  }

  .gameplay h3 {
    font-size: 100px;
  }
  .gameplay p {
    font-size: 25px;
  }
  .gameplay iframe {
    width: 900px;
    height: 500px;
  }

  #support {
    background-repeat: no-repeat;
    /* background: none; */
    /* width: 100%; */
    gap: 200px;
  }

  .support-info {
    gap: 30px;
    width: 400px;
  }
  .support-info img {
    width: 400px;
    border-radius: 15px;
  }
  .support-info p {
    font-size: 20px;
  }
  #galeria {
    grid-template-columns: 450px 450px;
    grid-template-rows: repeat(5, 150px);
    gap: 20px;
  }

  .img:nth-child(even),
  .img:nth-child(odd) {
    grid-area: auto;
    background-position: center;
  }
  .img:nth-child(7) {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
    background-position: center;
  }

  .navbar i {
    display: block;
    font-size: 40px;
    padding-right: 20px;
    cursor: pointer;
  }

  .navbar-list {
    position: absolute;
    top: 90px;
    width: 90%;
    left: 5%;
    right: 5%;
    border: 3px solid aliceblue;
    border-top: 0;
    flex-direction: column;
    background: var(--background);
    border-radius: 0px 0px 15px 15px;
    padding: 30px;
    align-items: baseline;
    display: none;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }
}
/* ========================celular=================== */
@media (max-width: 576px) {
  .navbar i {
    display: block;
    font-size: 40px;
    padding-right: 20px;
    cursor: pointer;
  }

  .navbar-list {
    position: absolute;
    top: 90px;
    width: 90%;
    left: 5%;
    right: 5%;
    border: 3px solid aliceblue;
    border-top: 0;
    flex-direction: column;
    background: var(--background);
    border-radius: 0px 0px 15px 15px;
    padding: 30px;
    align-items: baseline;
    display: none;
    z-index: 1;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }

  .about {
    display: none;
    background: #fff;
  }

  #hero {
    padding: 0;
    margin-top: 100px;
  }

  #hero h1 {
    font-size: 80px;
    position: relative;
    left: 0;
    font-size: 80px;
  }

  #cards {
    max-width: 500px;
  }
  #cards h2 {
    font-size: 50px;
  }

  .info-cards-container {
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: 0;
  }

  #cards h2 {
    position: relative;
    left: 0;
  }

  .gameplay {
    position: relative;
    left: 0;
  }

  .gameplay h3 {
    font-size: 80px;
  }
  .gameplay p {
    font-size: 20px;
  }
  .gameplay iframe {
    width: 500px;
    height: 300px;
  }

  #galeria {
    grid-template-columns: 450px;
    grid-template-rows: repeat(7, 110px);
    gap: 20px;
  }

  .img:nth-child(even),
  .img:nth-child(odd) {
    grid-area: auto;
    background-position: center;
  }

  #support {
    background: none;
    flex-direction: column;
    gap: 20px;
    padding: 70px 0;
    padding-bottom: 10px;
  }
  #support img {
    width: 500px;
    background: #fff;
  }
  #support p {
    font-size: 20px;
  }
}
